<!DOCTYPE html>
<html lang="en">
<head>
  <script data-ad-client="ca-pub-6244307926326489" 
  async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta charset="UTF-8">
  <meta name="description"    content=" ict Coding and Robotics for kids, Coding Club for school, 
  coding and robotics company in lagos, home computer training, online computer training,">
  <meta name="author" content="DBM ICT EDUCATION">
  <meta name="keywords" content="AutoCAD training in Lagos,Home computer training in Lagos, learn Web development, online computer training " 
  content="computer training school, programming, Computer training in lagos, AutoCAD 2D and 3D training, web Design
  Web Programming, Web Development, Coding and robotics for kids, Ict Teachers">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <!--custom css start link-->
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
   
  <link  rel="stylesheet" href="css/stem.css" > 
  <script src="./js/stem.js"></script>
    <!--custom css end link-->
    
    
    <script src="./js/all.js"></script>
<!--fontawesome end link-->
    <title>CodeTech | Courses</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">


    <style>

      body, html{
        height: 100%;
       }
       
       .img{
        background-image: linear-gradient(to right, rgba(130, 5, 247, 0.7), rgba(130, 5, 247, 0.5)), 
        url("./images/computer_training.png");
                 background-position:center;
                 background-repeat: no-repeat;
                 background-size: cover;  
                 height: 100%;
                 }
      
      .closebtn{
        background:none;
        display: none;
      }
      
      
      
      @media screen and (max-height1: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
      
            
      
            @media (max-width: 800px){
        /* ul is the mini screen navbar*/
      
      
      
      
        .sidenav .closebtn{
        display:contents;
        display: flex;
        position: absolute;
       top: 0;
       right: 0;
      }
       
      
      .sidenav a.active,  .sidenav a:hover {
        background-color: #310033;
        border-radius: 0;
        margin: 0;
        transition: ease-in-out.5s;
      
        }
      
      
      
      
      
      
            }
      
      
      
      </style>


    </head>

<body>








    <nav >
  
        <div id="topnavbarContainer">
          
         <!--start of social media icon-->
         <label class="logo"> 
          <img src="images/tekgen.png" alt="home computer training"  >
        </label>
        <div class="socialmediaicon" >
          <a href="https://web.facebook.com/DBLACKMASTERS/about"><i class="fab fa-facebook"></i></a>
          <a href="https://wa.me/2347014772210"><i class="fab fa-whatsapp"></i></a>
          <a href="https://linkedin.com/in/endurance-george-4554b8139"><i class="fab fa-linkedin"></i></a>
          <a href="https://www.instagram.com/blackmaster_ict_education/"><i class="fab fa-instagram"></i></a>  
        </div>
       <!--end of social media icon-->
       <div id="mySidenav" class="sidenav">
        <a href="index.html"><i class=" fa fa-home fontawsomeNav"></i>Home</a>
        <a  href="Course.html"><i class="fa fa-briefcase fontawsomeNav"></i>Courses</a>
        <a  href="Service.html"><i class="fa fa-wrench fontawsomeNav"></i>Services</a>
        <a  href="About.html"><i class=" fa fa-lightbulb fontawsomeNav"></i>AboutUs</a>
        <!--<span class="closebtn"><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</span>-->
          <div class="closebtn"><a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><img src="images/closeb.png"></a></div>
        </div>
        <a href="#" class="clickable" onclick="openNav()">&#9776;</a>
        </nav>



      <div class="img"><div class="mtext2"><h1>We impart to transform</h1></div></div>


      <div class="row">
        <div class="traincolAboutUs" >     
          <img src="images/desktop_publishing.png" class="image">   
          <h3 class="formatcell2header2">DESKTOP PUBLISHING</h3>
    
    <p class="p">
      This is a course intended for those who have passed through the Microsoft specialist program stage.<br>
      Desktop publishing serves to enhance your understanding of software applications mostly used in 21st century offices. 
      It will expose you to printing, scanning, and online documentation. <br><br>If you passed through the desktop publishing phase before enrolling 
      for a graphics' design course, 
      then you would have decidedly set before you a ladder to a successful IT career path in the long run.
      Are you willing to take a leap of faith to see how well you would perfom?
      <br> Then it's high time 
      you started the journey, learning from experienced and friendly instructors.
      - <br><br><small class="text-warning"> We don't just teach, we 
     impart to transform.</small>
          </div>
        
      
      
        <div class="traincolAboutUs" id="aca"> 
          <img src="images/AutoCADEngineering.png" class="image">
          <h3 class="formatcell2header2">AUTOCAD 2D & 3D</h3>
  
  <p class="p">
    AutoCAD is coined from the abbreviation of the word Automatic (Auto) and the Acronym 
    for Computer-Aided Design (CAD); altogether the composition of the word AutoCAD was formulated.<br><br> 
    In simplicity, AutoCAD is interpreted to mean Automatic Computer-Aided Design. 
It allows a user to perform technical drawings or modifications of such, using a computer screen and sets
 of commands presented to him by the software. As a result, it eliminates the need for the primitive process
  of manual drawing with ruler, pencil and paper. <br>
It is mostly used by electrical engineers, civil engineers, Architects, Mechanical engineers, wood workers
 and technicians alike, to communicate proposed ideas. 
 - <br><br><small class="text-warning">We don't just teach, we 
  impart to transform.</small> 
    </p>
          </div>
      
          <div class="traincolAboutUs" id="ui"> 
            <img src="images/Web_Development.png" class="image">
            <h3 class="formatcell2header2">UI/UX DESIGN</h3>
  
  <p class="p">
Front end Web development/ UI/UX DESIGN is sometimes considered a subject of immense complexity, perhaps, due to 
its algorithmic nature which requires  mathematical precision. <br><br> We are happy 
to tell you that it is not that hard as you may think it is. With our “1 + 1” method of 
teaching, you too can conquer your fears and become a talented web developer. 
All we would ask of you is a strong desire and tenacity, and soon enough you will come to 
realize that websites are just clusters of virtual offices and workshops where folks display merchandize and services 
. <br>The kind of goods  you sell or services you render determines the kind of customers you get,
 and your skill in salesmanship will determine your overall volume of sales. That’s it!
 - <br><br><small class="text-warning">We don't just teach, we 
  impart to transform.</small>
    </p>
            </div>
            </div>





            <div class="row">
              <div class="traincolAboutUs" >     
                <img src="images/Revit_Architecture.png" class="image">   
                <h3 class="formatcell2header2">REVIT ARCHITECTURE</h3>
          
          <p class="p">
            Revit Architecture, unlike its AutoCAD counterpart is used mostly by draftsmen
            whose professions are related to Architectural, Mechanical, Civil and Structural drafting. <br><br>There is also Revit MEP 
            for Mechanical, Electrical and Piping Engineers. Revit is quite simpler to use than AutoCAD.
             Thanks to its huge library of already designed components. However, the software requires a machine 
              with optimum processor, high physical memory and graphics card for smooth performance.<br><br>
              One of the benefits of revit is its instantaneous conversion of 
             plan drawings to a 3-Dimenional model. But there is a demand for AutoCAD drafters than Revit users.
            - <br><br><small class="text-warning">We don't just teach, we 
           impart to transform.</small>
          </p>
                </div>
              
            
            
              <div class="traincolAboutUs" id="gra"> 
                <img src="images/graphicDesign.png" class="image">
                <h3 class="formatcell2header2">GRAPHICS DESIGN</h3>
        <p class="p"> 
   
It may interest you to know that graphics design is fun and engaging.<br><br>
Enroll today and observe how we would transform you to a professional graphics 
designer in a matter of days.
We will walk you through the generic graphics design software applications like Corel Draw and 
photoshop, were you will learn the art of digital designing.
 You will also master the techniques of removing imperfections from images and fine-tuning them to the proper degree.<br><br>
 Not only will we teach you how to design, but you will, as well, be taught the concept of visualization,
 the techniques of  color combination with professionalism, and how to composite raster images - <br><br>
  <small class="text-warning">We don't just teach, we 
    impart to transform.</small>  

</p>
 </div>



            
                <div class="traincolAboutUs"> 
                  <img src="images/Microsoft_specialist.png" class="image">
                  <h3 class="formatcell2header2">MICROSOFT SPECIALIST</h3>
                  <p class="p">
                    Do you want to start a career in computing in order to grab that job, or perhaps, 
                    to own a business start-up someday?<br><br> Then, this program is for you. It is meant for those who 
                    do not have prior knowledge of computing. You will be taught the fundamentals to computing, ample
                     reasons for becoming a computer literate in this 21st century, and the vast opportunity that lie in sight for 
                     every computer literate.<br><br>You will also learn touch typing, keyboard mastery and  computer jargon.
                     On completing this course, you would have learned  and understood why you should be computer literate irrespective
                      of your age, gender and financial status. Besides, you will be able to apply this skill in solving real-life problem.
                      - <br><br><small class="text-warning">We don't just teach, we 
                        impart to transform.</small>
              
                    </p>
                  </div>
                  </div>



                  <div class="row">
                    <div class="traincolAboutUs" >     
                      <img src="images/Revit_Architecture.png" class="image" alt="Revivit Architecture image">   
                      <h3 class="formatcell2header2">REVIT ARCHITECTURE</h3>
                
                <p class="p">
                  Revit Architecture, unlike its AutoCAD counterpart is used mostly by draftsmen
                  whose professions are related to Architectural, Mechanical, Civil and Structural drafting. <br><br>There is also Revit MEP 
                  for Mechanical, Electrical and Piping Engineers. Revit is quite simpler to use than AutoCAD.
                   Thanks to its huge library of already designed components. However, the software requires a machine 
                    with optimum processor, high physical memory and graphics card for smooth performance.<br> <br/> 
                    One of the benefits of revit is its instantaneous conversion of 
                   plan drawings to a 3-Dimenional model. But there is a demand for AutoCAD drafters than Revit users.
                  - <br><br><small class="text-warning"> We don't just teach, we 
                 impart to transform.</small>
                </p>
                      </div>
                    
                  
                  
                    <div class="traincolAboutUs"> 
                      <img src="images/Data_analysis.png" class="image">
                      <h3 class="formatcell2header2">DATA ANALYSIS - ADVANCED EXCEL</h3>
              <p class="p"> 
               What is Data Analysis?<br/><br/>
                According to Wikipedia(encyclopedia):<br/>
                <strong>"Data analysis is the process of inspecting, cleansing, transforming, 
                and modelling data with the goal of discovering useful information, informing conclusions, 
                and supporting decision-making.<br/> In today's business world, data analysis plays a role 
                in ... helping businesses operate more effectively"</strong>
                  <br/> <br/>
                  That’s what we are exceedingly efficient at doing with advanced Excel's functions and 
                  techniques. Utilizing Macro, Pivot table, Scenerios, Goal Seek, and many more, 
                  we will practically show you how to make projections based on available
                 data set in order to arrive at a scientifically accurate decision.<br/></br/>
                 <small class="text-warning">We don't just teach, we 
                  impart to transform.</small>
      
      </p>
       </div>
      
      
      
                  
                      <div class="traincolAboutUs" id="ste"> 
                        <img src="images/robotics_for_kids.jpg" class="image">
                        <h3 class="formatcell2header2">S.T.E.A.M</h3>
                        <p class="p">
                          This is a co-curricular initiative that combines ICT with STEAM (Science, 
                          Technology, Engineering, Art and Mathematics) programming. It is structured to 
                          facilitate critical thinking, logical reasoning and problem-solving ability in students 
                          through a fun and engaging training approach. The programs serve to enhance 
                          their IQ, intellectual capacity and brain power, inspiring them 
                          with initiative and creativity. The club is intended for ages 5 -18.<br/>
                         It deals with the concept of Circuits’ functionality, that is coding with
                           a computer and uploading the Instructions on a hardware (board/panel) to enable it perform the 
                          programmed function. For instance, a fan rotates because it 
                          has a board/panel uploaded with instructions that tell it to rotate when powered.<br/><br/>
                          <small class="text-warning"> We don't just teach, we 
                          impart to transform.</small>
                          </p>
                        </div>
                        </div>
                        <a href="https://wa.me/2347014772210"><i class="fab fa-whatsapp whatsap"></i></a>
                       <!-- footer-->
<div class="row"><div class="copyrightFooter"> 
  <p>&#169;Copyright - CodeTech  |  Alrights Reserved  |  2023</p></div></div>
<!-- footer-->

      






<!-- nav javascript-->
<script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
  </script>
<!-- end nav javascript-->
</body>
    </html>